# kdb

./: README.md  ant.properties  tt.txt
myhome-biz/: pom.xml
myhome-biz/src/main/java/com/kdb/annotation/: MybatisMapper.java
myhome-biz/src/main/java/com/kdb/dao/: ArticleCommentsDAO.java  ArticleDAO.java  OperatorPackageDAO.java  OperatorsDAO.java  OrderDAO.java  TemplateDAO.java  UserCommentDAO.java  UserDAO.java  UserExposureDAO.java  UserSpeedDAO.java  VillageDAO.java  VillageOperatorsDAO.java
myhome-biz/src/main/java/com/kdb/dao/common/: ColumnFilter.java  MapperConstants.java  ParamMap.java  Where.java
myhome-biz/src/main/java/com/kdb/dao/mapper/: ArticleCommentsMapper.java  ArticlesMapper.java  OperatorPackageMapper.java  OperatorsMapper.java  OrderMapper.java  PersonMapper.java  TemplateMapper.java  UserCommentMapper.java  UserExposureMapper.java  UserMapper.java  UserSpeedMapper.java  VillageMapper.java  VillageOperatorsMapper.java
myhome-biz/src/main/java/com/kdb/dto/: BaiduVillageDTO.java  Location.java
myhome-biz/src/main/java/com/kdb/http/: PooledCloseableHttpClient.java  PooledHttpRequestFactory.java
myhome-biz/src/main/java/com/kdb/manager/: ArticleCommentsManager.java  ArticleManager.java  DispatcherManager.java  GeoManager.java  OperatorManager.java  OperatorPackageManager.java  OrderManager.java  UserCommentManager.java  UserManager.java  UserSpeedManager.java  VillageManager.java  VillageOperatorsManager.java
myhome-biz/src/main/java/com/kdb/model/: ArticleComments.java  Articles.java  BaseModel.java  OperatorPackage.java  Operators.java  Order.java  User.java  UserComment.java  UserExposure.java  UserSpeed.java  Village.java  VillageOperators.java
myhome-biz/src/main/java/com/kdb/service/: MailService.java
myhome-biz/src/main/java/com/kdb/spi/: AjaxSpi.java
myhome-biz/src/main/java/com/kdb/spi/impl/: ArticlesSpiProvider.java  CommentsSpiProvider.java  IspSpiProvider.java  OrderSpiProvider.java
myhome-biz/src/main/java/com/kdb/util/: ApplicationContextUtil.java  Constants.java  IpUtil.java  ParamUtil.java  RequestUtils.java  WebUtil.java
myhome-biz/src/main/java/com/kdb/vo/: Article.java  BaseModel.java  Person.java  Result.java
myhome-biz/src/main/java/test/: Parent.java  Son.java
myhome-biz/src/main/resources/: applicationContext-common.xml  applicationContext-mybatis.xml  jdbc.properties  mybatis-config.xml  service.properties
myhome-biz/src/main/resources/mapper/: articleCommentsMapper.xml  articlesMapper.xml  operatorPackageMapper.xml  operatorsMapper.xml  orderMapper.xml  personMapper.xml  userCommentMapper.xml  userExposureMapper.xml  userMapper.xml  userSpeedMapper.xml  villageMapper.xml  villageOperatorsMapper.xml
myhome-biz/src/test/java/com/kdb/: BaseTest.java  FinalizerOOMTests.java
myhome-biz/src/test/java/com/kdb/dao/: ArticleCommentsDAOTests.java  ArticleDAOTests.java  UserDAOTests.java  UserExposureDAOTests.java
myhome-biz/src/test/java/com/kdb/geo/: GeoTests.java
myhome-biz/src/test/java/com/kdb/ip/: IpTests.java
myhome-biz/src/test/java/com/kdb/redis/: JedisTest.java
myhome-spring-web/: pom.xml
myhome-spring-web/src/main/java/com/kdb/aop/: MyAspect.java
myhome-spring-web/src/main/java/com/kdb/dao/: SimpleDAO.java
myhome-spring-web/src/main/java/com/kdb/interceptor/: HandlerInteceptor.java  ServiceInterceptor.java  ServiceInterceptor1.java
myhome-spring-web/src/main/java/com/kdb/service/: AjaxDispatcherService.java  SimpleService.java
myhome-spring-web/src/main/java/com/kdb/web/ajax/: AjaxDispatcher.java
myhome-spring-web/src/main/java/com/kdb/web/controller/: BaseController.java  ForumController.java  LoginController.java  MainController.java  PostArticleController.java  SearchOperatorController.java  UploadController.java
myhome-spring-web/src/main/resources/: ehcache-config.xml  logback.xml  spring-context.xml  spring-ehcache.xml  spring-mvc.xml
myhome-spring-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
myhome-spring-web/src/main/webapp/WEB-INF/jsp/: 1.jsp  12.jsp  13.jsp  16.jsp  17.jsp  18.jsp  19.jsp  1_1.jsp  1_2.jsp  2.jsp  20.jsp  21.jsp  24.jsp  25.jsp  26.jsp  27.jsp  3.jsp  4.jsp  5.jsp  6.jsp  7.jsp  8.jsp  9.jsp  head.jsp  home.jsp  index.jsp  success.jsp  test.jsp
myhome-spring-web/src/main/webapp/css/: common.css
myhome-spring-web/src/main/webapp/javascript/: common.js
myhome-spring-web/src/test/java/com/kdb/: BaseTest.java  JVMHook.java
myhome-spring-web/src/test/java/com/kdb/dao/: ArticlesDAOTests.java
myhome-spring-web/src/test/java/com/kdb/ehcache/: BizManager.java  EhCacheTests.java
myhome-spring-web/src/test/java/com/kdb/lock/: LockTests.java
myhome-spring-web/src/test/java/com/kdb/logLock/: LogLockTests.java
myhome-spring-web/src/test/java/com/kdb/mbean/: MBeanTests.java
myhome-spring-web/src/test/java/com/kdb/net/: NginxTests.java  SocketTests.java
myhome-spring-web/src/test/resources/: applicationContext.xml  ehcache.xml  logback.xml
myhome-struts-web/: pom.xml
myhome-struts-web/src/main/java/zxl/model/: Person.java
myhome-struts-web/src/main/resources/: applicationContext.xml
myhome-struts-web/src/main/webapp/: error.jsp  index.html  notfound.jsp
myhome-struts-web/src/main/webapp/WEB-INF/: log4j.properties  struts.xml  web.xml
myhome-struts-web/src/test/java/base/: BaseTest.java
myhome-struts-web/src/test/java/datasource/: LocalDBTest.java
myhome-struts-web/src/test/java/jaxb/: JAXBTests.java  MyXmlAdapter.java  Person.java  Pet.java
myhome-struts-web/src/test/java/jit/: Calculator.java
myhome-struts-web/src/test/java/socket/: SocketTest.java
myhome-struts-web/src/test/resources/: aop-beans.xml  applicationContext-cronJob.xml  applicationContext.xml  log4j.properties  person.xml
myhome-util/: pom.xml
myhome-util/src/main/java/com/kdb/common/util/: AppConfig.java  POJODefaultLoader.java  POJOLoader.java  POJOLoaderAdaptor.java  POJOMapLoader.java
myhome-util/src/main/resources/: app.properties
myhome-util/src/test/java/org/ACRusher/proxy/: ProxyTests.java
(+18 files in other folders)
